<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APQ-Ar-Buq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5VF-0J-HFt">
            <objects>
                <viewController id="YBp-PQ-OO5" customClass="WelcomeViewController" customModule="coffeeshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAQ-Ea-fMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rR0-lB-9dD">
                                <rect key="frame" x="20" y="180" width="374" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LPY-qE-72O"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="tUd-gI-X0u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cxr-hF-hoa" detailTextLabel="CMl-aU-VAI" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="F4R-ke-tEd">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4R-ke-tEd" id="7ci-WD-dOj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxr-hF-hoa">
                                                    <rect key="frame" x="20" y="15" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMl-aU-VAI">
                                                    <rect key="frame" x="20" y="38.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-kw-MIb">
                                <rect key="frame" x="32" y="789" width="350" height="60"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0oT-1p-1hF"/>
                                    <constraint firstAttribute="height" constant="60" id="EDn-tS-gKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openListCounters:" destination="YBp-PQ-OO5" eventType="touchUpInside" id="6Xe-JR-hme"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqS-Ee-UYX">
                                <rect key="frame" x="32" y="70" width="350" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-SF-0l1">
                                        <rect key="frame" x="8" y="0.0" width="334" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counters" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-FG-Hoh">
                                        <rect key="frame" x="8" y="46" width="334" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0Wu-4O-Q0d"/>
                                    <constraint firstAttribute="height" constant="86" id="Z0q-2y-2by"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xd1-LK-nUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xd1-LK-nUJ" firstAttribute="trailing" secondItem="cqS-Ee-UYX" secondAttribute="trailing" constant="32" id="DMj-Mz-lzA"/>
                            <constraint firstItem="rR0-lB-9dD" firstAttribute="top" secondItem="cqS-Ee-UYX" secondAttribute="bottom" constant="24" id="X1s-qU-DWK"/>
                            <constraint firstItem="cqS-Ee-UYX" firstAttribute="leading" secondItem="Xd1-LK-nUJ" secondAttribute="leading" constant="32" id="YMH-jN-JAw"/>
                            <constraint firstItem="Xd1-LK-nUJ" firstAttribute="trailing" secondItem="rR0-lB-9dD" secondAttribute="trailing" constant="20" id="azg-AZ-1UG"/>
                            <constraint firstItem="rR0-lB-9dD" firstAttribute="leading" secondItem="Xd1-LK-nUJ" secondAttribute="leading" constant="20" id="cvk-pX-vIU"/>
                            <constraint firstItem="rR0-lB-9dD" firstAttribute="leading" secondItem="Xd1-LK-nUJ" secondAttribute="leading" constant="20" id="fqV-sT-QW0"/>
                            <constraint firstItem="Xd1-LK-nUJ" firstAttribute="bottom" secondItem="rR0-lB-9dD" secondAttribute="bottom" constant="10" id="nPb-SN-snz"/>
                            <constraint firstItem="cqS-Ee-UYX" firstAttribute="top" secondItem="Xd1-LK-nUJ" secondAttribute="top" constant="26" id="sdp-BP-uHc"/>
                            <constraint firstItem="Xd1-LK-nUJ" firstAttribute="bottom" secondItem="wtF-kw-MIb" secondAttribute="bottom" constant="13" id="tin-nS-tCe"/>
                            <constraint firstItem="wtF-kw-MIb" firstAttribute="centerX" secondItem="Xd1-LK-nUJ" secondAttribute="centerX" id="yeT-6f-w9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ge-Te-7gp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonContinue" destination="wtF-kw-MIb" id="IHc-dv-erq"/>
                        <outlet property="tableViewWelcome" destination="rR0-lB-9dD" id="svS-k0-89u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhU-SH-mnm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sd-K0-aae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APQ-Ar-Buq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbg-6f-JC1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBp-PQ-OO5" kind="relationship" relationship="rootViewController" id="miC-eo-Mgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANn-s3-M06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
